<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Flotar</title>
</head>

<body>
    <div id="contenido">
        <div id="caja1">Caja 1</div>
        <div id="caja2">Caja 2</div>
        <div id="caja3">Caja 3</div>
        <div id="caja4">Caja 4</div>
        <div class="clearboth"></div>
    </div>
</body>

</html>