<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>BRUCE WAYNE CURRICULUM EUROPASS</h1>
    </header>
    <section class="general">
        <div class="studies">
            <h2>Estudios</h2>
            <ul>
                <li>
                    <a href="https://www.floridaoberta.com/">La eso En :</a> florida
                </li>
                <li>
                    <a href="https://www.floridaoberta.com/">Grado medio</a> En jardinería Florida
                </li>
                <li>
                    <a href="https://www.floridaoberta.com/">Grado superior</a> En nuclearizacion de Andorra
                </li>
            </ul>
        </div>
        <div class="experience">
            <h2>Experiencia</h2>
            <ul>
                <li>
                    <a href="https://www.floridaoberta.com/">1950-1960</a> MacDonalds como cocinero a 80 h/semanales</a>
                </li>
                <li>
                    <a href="https://www.floridaoberta.com/">1960-1961</a> De basurero en manhatan
                </li>
                <li>
                    <a href="https://www.floridaoberta.com/">1961-1990</a>En el kebab del amigo en manhatan
                </li>
            </ul>
        </div>
        <div class="PersonalInformation">
            <h2>Datos personales</h2>
            <ul>
                <li>
                    <a href="https://www.floridaoberta.com/">1920</a> Fecha Nacimiento
                </li>
                <li>
                    <a href="https://www.floridaoberta.com/">C San francisco 9</a> direccion
                </li>
                <li>
                    <a href="https://www.floridaoberta.com/">telefono</a> 756 82 34 33
                </li>
            </ul>
        </div>
    </section>
    <hr>
    <section>
        <div class="card">
            <img src="./descarga.jpg" class="imagenflotada" alt="">
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
                tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
                quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
                sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
                recusandae alias error harum maxime adipisci amet laborum. Perspiciatis
                minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit
                quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur
                fugiat, temporibus enim commodi iusto libero magni deleniti quod quam
                consequuntur! Commodi minima excepturi repudiandae velit hic maxime
                doloremque. Quaerat provident commodi consectetur veniam similique ad </a>
        </div>
    </section>
    <section>
        <h1 class="backgroundCarrusel">CARRUSEL IMAGENES</h1>
        <div class="container">
            <div><img src="./descarga.jpg" alt=""></div>
            <div><img src="./descarga (1).jpg" alt=""></div>
            <div><img src="./descarga (2).jpg" alt=""></div>
        </div>
        <div class="container">
            <div><img src="./descarga.jpg" alt=""></div>
            <div><img src="./descarga (1).jpg" alt=""></div>
            <div><img src="./descarga (2).jpg" alt=""></div>
        </div>
        <div class="container">
            <div><img src="./descarga.jpg" alt=""></div>
            <div><img src="./descarga (1).jpg" alt=""></div>
            <div><img src="./descarga (2).jpg" alt=""></div>
        </div>
    </section>

</body>

</html>