<!doctype html>
<html>

<head>
    <title>Ex 2ªEv - Diw 23 RAul Sales</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form>
            <div class="row mt-5 mb-3">
                <label  class="col-xl-2 col-sm-12 col-form-label">Nombre</label>
                <div class="col-xl-7 col-sm-12">
                    <input type="email" class="form-control" placeholder="Nombre Completo">
                </div>
                <div class="col-xl-2"></div>
            </div>
            <div class="row mb-3">
                <label class="col-xl-2 col-sm-12 col-form-label">DNI</label>
                <div class="col-xl-3 col-sm-12">
                    <input type="password" class="form-control" placeholder="DNI">
                </div>
                <label class="col-xl-1 col-sm-12 col-form-label">T.Móvil</label>
                <div class="col-xl-3 col-sm-12">
                    <input type="password" class="form-control" placeholder="DNI">
                </div>
            </div>
            <fieldset class="row mb-3">
                <legend class="col-form-label col-xl-2 col-sm-12 pt-0">RTitulación</legend>
                <div class="col-xl-10 col-sm-12">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="DAW" value="option1" checked>
                        <label class="form-check-label">
                            DAW
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="DAM" value="option2">
                        <label class="form-check-label">
                            Second radio
                        </label>
                    </div>
                    <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="DOBLE TITULACION" value="option3" disabled>
                        <label class="form-check-label">
                            DOBLE TITULACION
                        </label>
                    </div>
                </div>
            </fieldset>
            <fieldset class="row mb-3">
                <label class="col-xl-2 col-sm-12 col-form-label">Coche propio</label>
                <div class=" col-xl-10 col-sm-12 ">
                    <div class=" form-check">
                        <input class="form-check-input" type="checkbox" >
                        <label class="form-check-label" for="gridCheck1">
                            Si/No
                        </label>
                    </div>
                </div>
            </fieldset>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

</body>

</html>