<!doctype html>
<html>
<head>
  <title>Ex 2ªEv - Diw 23 RAul Sales</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
    <div class="container"> <div class="row">
        <h1>Star Wars: Sus lecciones de vida</h1>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 text-center">
          <div class="card">
            <img src="./material ej1/ima1.jpg" class="card-img-top" alt="imagen uno star Wars pelea">
            <div class="card-body">
              <h5 class="card-title">Soy uno con la Fuerza. La Fuerza está conmigo</h5>
              <p class="card-text">Transmite lo que has aprendido: fuerza, maestría; pero insensatez, debilidad, fracaso también. ¡Sí, fracaso sobre todo! El mejor profesor, el fracaso es. Somos lo que ellos alcanzan, esa es la verdadera carga de todos los maestros </p>
              <button class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 text-center">
            <div class="card">
                <img src="./material ej1/ima2.jpg" class="card-img-top" alt="imagen uno star Wars pelea">
                <div class="card-body">
                  <h5 class="card-title">Hazlo o no lo hagas, pero no lo intentes</h5>
                  <p class="card-text">He recorrido esta galaxia de un extremo a otro, he visto cosas muy raras, pero nunca vi nada que me impulsara a creer que haya una única fuerza poderosa que lo controla todo. Ningún campo de energía mística controla mi destino. Todo eso no son más que leyendas y tonteríasbr </p>
                  <button class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 text-center">
            <div class="card">
            <img src="./material ej1/ima3.jpg" class="card-img-top" alt="imagen uno star Wars pelea">
              <div class="card-body">
                <h5 class="card-title">Estos son tus primeros pasos</h5>
                <p class="card-text">El apego está prohibido, la posesión esta prohibida, la compasión, por contra, que para mí no sería sino el amor incondicional es primordial en la vida de un jedi. Así que podría decirse que se nos alienta a amar </p>
                <button class="btn btn-primary">Enviar</button>
              </div>
            </div>
          </div>
          
      </div></div>
   
</body>
</html>
