﻿<!DOCTYPE html> 
<html> 
<head> 
  <title>Examen Primera evaluación DIW</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="./ejercicio3RaulS.css">
</head>
</head> 
<body> 
  <div class="container">
    <div class="row" style=" height: 500px; background-color: rgb(0, 255, 247);">
      <div class="col justify-content-start">
        <img src="./Ejercicio 1/ima2.jpg">
      </div>
      <div class="col justify-content-center">
        <img src="./Ejercicio 1/ima3.jpg">
      </div>
      <div class="col justify-content-end">
        <img src="./Ejercicio 1/ima5.jpg">
      </div>
    </div>
  </div> 
</body> 
</html> 
