<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ejercicio2RaulS.css">
    <title>Document</title>
</head>
<body>
    <h1>Agencia de Viajes Florida Travel</h1>
    <nav class="navBar">
        <li>
            <a href="http://www.google.es">Viajes de Lujo</a>
        </li>
        <li>
            <a href="https://www.floridaoberta.com/">Viajes en familia</a>
        </li>
        <li>
            <a href="http://www.floridauniversitaria.es/">Vacaciones en la naturaleza</a>
        </li>
        <li>
            <a href="https://www.netflix.com/es">Lunas de miel</a>
        </li>
        
    </nav>
</body>
</html>