a {
    color: #2176FF;
    text-decoration: underline;
    cursor: pointer;
  }
   
  a:hover {
    text-decoration: none;
  }
  
  .nav-link {
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #5495ff;
  }
  
  .btn {
    background-color: #2176FF;
    border-radius: 2px;
    color: #ffffff;
    font-family: 'Raleway',sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 14px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #fff;
    color: #2176FF;
    transition: color .1s ease-in, background-color .1s ease-in;
  }
   
  .btn:active {
    font-size: 18px;
    transition: font-size .1s ease-in-out;
  }
  
  .activity {
    border: 1px solid #2176FF;
    cursor: pointer;
    text-decoration: none;
  }
  
  .activity:hover {
    background-color: #fff;
    color: #5495ff;
    transition: color .1s ease-in, background-color .1s ease-in;
  }
   
  .activity:active {
    font-size: 40px;
    transition: font-size .1s;
  }
  
  .hotel{
    border: 1px solid #5495ff;
    margin: 100px auto;
    padding: 10px 0px 0px 0px;
    width: 70%;
  }
  .hotel-img{
    display: inline-block;
    margin-top: 20px;
    margin-right: 100px;
  }
  .hotel-img-2{
  display: inline-block;
  width: 450px;
  }
  .hotel-description{
    display: inline-block;
    width: 70%;
  }
  .book{
  margin-top: 30px;
  width: 100%;
  }
  .book a{
  background-color: #5495ff;
  color: #ffffff;
  display: block;
  font-family: 'Pontano Sans',sans-serif;
  font-size: 16px;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  }
  ul{
  padding: 0px;
  margin: 10px 0px;
  }
  li{
  margin:0px;
  list-style: none;
  }
  
  
  
  .photo {
  border: 1px solid #5495ff;
  width: 25%;
  padding: 1.11rem;
  border-radius: 5px;
  margin: 0 auto 4.44rem auto;
  background-color: white;
  }
  
  .photo-2 {
  border: 1px solid #5495ff;
  width: 50%;
  padding: 1.11rem;
  border-radius: 5px;
  margin: 0 auto 4.44rem auto;
  background-color: white;
  display: flex;
  
  }
  
  .photo .image-container {
  margin-bottom: 1.11rem;
  }
  
  .photo .image-container img {
  width: 100%;
  }
  
  .photo .image-container2 img {
  width: 31%;
  }
  
  .photo .image-container3 img {
  width: 48%;
  }
  
  .photo .caption {
  font-style: italic;
  font-family: "Merriweather", serif;
  }
  
  body{
    background-color: #ffffff;
    margin: 0px;
    padding:0px;
  }
  .navigation{
    box-sizing: border-box;
    background-color: #ffffff;
    border-bottom: 1px solid #dddddd;
    left: 0px;
    overflow-y: auto;
    padding:30px;
    position: fixed;
    text-align: center;
    top: 0px;
    width: 100%;
    z-index: 999;
  }
  ul{
    margin: 0px;
    padding: 0px;
  }
  .navigation a{
    color: #736B92;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
    padding: 10px 40px;
    text-transform: uppercase;
  }
  a.logo{
    color: #2176FF;
    font-family: 'Amatic SC',sans-serif;
    font-size: 34px;
    padding: 0px 60px;
    text-align: center;
    text-transform: uppercase;
  }
  .banner{
    background-image: url("https://static.eldiario.es/clip/0a1ee554-bcf7-4c32-9c2a-37e76297ef6f_16-9-discover-aspect-ratio_default_0.jpg");
    background-position: center top;
    background-size: cover;
    border-bottom: 1px solid #dddddd;
    height: 700px;
    position: relative;
    text-align: center;
    top: 100px;
    width: 100%;
  }
  .banner-text{
    position: relative;
    top: 200px;
  }
  h1{
    color: #ffffff;
    font-family: 'Raleway',sans-serif;
    font-size: 60px;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 0px;
    text-align: center;
    text-transform: uppercase;
  }
  h2{
    color: #2176FF;
    font-family: 'Amatic SC',sans-serif;
    font-size: 30px;
    margin: 0px;
    text-align: center;
    text-transform: uppercase;
  }
  .banner h2{
    font-size: 120px;
    margin: -40px 0px 80px 0px;
  }
  .content{
    background-position: center top;
    background-size: cover;
    border-bottom: 1px solid #eeeeee;
    margin: 0 auto;
    overflow-y: auto;
    padding: 80px 0px;
    position: relative;
    text-align: center;
  }
  p{
    color: #000000;
    font-family: 'Raleway',sans-serif;
    font-size: 18px;
    line-height: 42px;
    text-align: left;
  }
  .description{
    display: inline-block;
    width: 70%;
  }
  .activities-panel{
    margin-bottom: 40px;
    padding: 80px 0px;
    text-align: center;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
  }
  .activities-panel h2 {
    width: 100%;
  }
  .activity{
    background-color: #2176FF;
    box-sizing: border-box;
    width: 240px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: 'Amatic SC',sans-serif;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 5px;
  }

  .button{
    background-color: blue;
    color: white;
  }
  .footer{
    background-color: #2176FF;
    padding: 30px;
    text-align: center;
  }
  .footer h2{
    color: #ffffff;
    font-family: 'Raleway',sans-serif;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 2px;
  }
  
  a {
    cursor: default;
    text-decoration-line: none;
  }