<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Ejercicios 1 a 4</title>
</head>
<body>
	<main>

		<article>
			<h1></h1>
			<p id="parrafoUno">
				László Polgár, pedagogo y profesor de ajedrez húngaro, tenía la firme creencia de que «los genios no nacen, se hacen» y a partir de ella 
				creó su propio método educativo. Junto a Klara, una maestra de escuela, criaron a sus tres hijas en casa y les aplicaron el método de László. 
				Hoy en día sus hijas son consideradas las tres mejores jugadoras de la historia del ajedrez.</p>
			<p id="parrafoDos">Aunque nunca ha destacado como jugador de ajedrez, László Polgár es un experto en didáctica del ajedrez. Ha escrito varios libros muy conocidos 
				sobre la materia -Chess: 5334 Problems, Combinations, and Games y Reform Chess- y posee una biblioteca de más de 10.000 volúmenes sobre ajedrez.</p>
			<p id="parrafoTres">El método Polgár con el que fueron educadas las tres hijas de László -Zsuzsa, Zsófia y Judit- incluía una formación en ajedrez, matemáticas de alto
				nivel y los idiomas esperanto, alemán, ruso e inglés.</p>
			<p id="parrafoCuatro">Judit es considerada la mejor jugadora de ajedrez de todos los tiempos, la única mujer que ha estado clasificada entre los 10 mejores jugadores del mundo.</p>
		</article>
		
		<aside>
			<h2>László Polgár</h2>
			<nav>
				<ul>
					<li><a href="#" class="menulink">El experimento</a></li>
					<li><a href="#" class="menulink">Criar genios</a></li>
					<li><a href="#" class="menulink">Biografía</a></li>
				</ul>
			</nav>
		</aside>
	</main>
<script src="ejercicio1.js"></script>
<script src="script2.js"></script>
 <script src="ejercicio3.js"></script>
</body>
</html>
