<div class="journal">
    <div class="first photo">
        <div>
            <div class="image-container">
                <img src="https://cdn.vox-cdn.com/thumbor/qvJ_PVw2Ppnemy8hxFU2U3RojK0=/1400x0/filters:no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/23165626/memory2final.jpg">
            </div>
        </div>
        <span class="caption">Memoria a corto plazo</span>
    </div>
    <div >
        <div>
            <span class="quote">¿Qué es la memoria a corto plazo?</span>
            <p>
                <span class="first-letter">E</span>
                l concepto de memoria a corto plazo (MCP), se refiere a la capacidad para almacenar, mantener y recuperar 
                cierta cantidad de información durante un corto periodo de tiempo (unos segundos). Esta capacidad es limitada,  
                y cuando la información pasa a estar disponible por un tiempo indefinido, es cuando hablamos de memoria a 
                largo plazo (MLP).
            </p>
            <p>
                Esta división entre memoria a corto y a largo plazo se remonta al siglo XIX. En los años sesenta se desarrolla 
                un modelo explicativo llamado “modelo modal” o “multialmacén”, que asume que todos los recuerdos transitan de 
                una memoria a otra.
            </p>
            <p>
                Otros autores sin embargo, proponen un modelo unitario, que emana de la dificultad para establecer límites 
                entre MCP y MLP. En un experimento llevado a cabo por Nairne, J. S., & Dutta, A, se ponía de relieve que el patrón 
                de errores en la recuperación de información 24 horas después era similar al de la memoria inmediata.
            </p>
            <p>
                No obstante, la explicación a nivel biológico es más compleja, ya que el almacenamiento no se produce de forma 
                física. Lo que el cerebro consolida en la memoria son “patrones de funcionamiento”, es decir, la forma en que 
                grupos específicos de neuronas se activan cuando aprendemos una nueva información.
            </p>
            <p>
                Posteriormente para recordar nuestro cerebro reactiva esos mismos patrones.
            </p>
        </div>
        
    </div>
    
  </div>

  
