html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
    font-family: 'Croissant One';
    src: url("fonts/CroissantOne-Regular.ttf");
  }
  
  html {
    font-size: 18px;
  }
  
  @media only screen and (max-width: 1000px) {
    html {
      font-size: 16px;
    }
  }
  
  @media only screen and (max-width: 680px) {
    html {
      font-size: 14px;
    }
  }
  
  /* Header */
  
  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4.44rem;
    padding: 0 12%;
    background-color: white;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
    font-family: Verdana, sans-serif;
    font-size: .77rem;
    font-weight: bold;
  }
  
  .header .logo {
    flex-grow: 1;
    color: beige;
  }
  
  .header li {
    display: inline;
    padding-right: 2.22rem;
  }
  
  .header li a {
    text-decoration: none;
    color: #4a4a4a;
  }
  
  @media only screen and (max-width: 550px) {
    .header {
      flex-direction: column;
    }
  
    .header .logo {
      flex-grow: 0;
    }
  }
  
  /* Banner */
  
  .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35rem;
    background: url("https://www.ejerciciosmemoria.com/images/logo-ejercicios-memoria.jpg") center center no-repeat;
    background-size: cover;
    color: white;
  }
  
  .banner h2 {
    padding: .55rem 0;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    font-size: 1.44rem;
    letter-spacing: 2px;
    font-weight: 500;
    font-family: "Work Sans", "Arial"c;
  }
  
  .banner h1 {
    padding-top: 1.11rem;
    font-size: 11rem;
    font-weight: 900;
    font-family: "Abril Fatface", sans-serif;
  }
  
  @media only screen and (max-width: 750px) {
    .banner {
      height: 40rem;
    }
  
    .banner h1 {
      font-size: 8rem;
    }
  }
  
  @media only screen and (max-width: 530px) {
    .banner {
      height: 30rem;
    }
  
    .banner h1 {
      font-size: 6rem;
    }
  }
  
  /* Journal */
  
  .journal {
    padding: 0 25% 4rem 25%;
    background-color: beige;
    color: #4a4a4a;
    font-family: "Work Sans", serif;
  }
  
  .photo {
    width: 75%;
    padding: 1.11rem;
    border-radius: 5px;
    margin: 0 auto 4.44rem auto;
    background-color: white;
  }
  
  .photo .image-container {
    overflow: hidden;
    margin-bottom: 1.11rem;
  }

  .photo .image-container2 {
    overflow: hidden;
    margin-bottom: 1.11rem;
  }

  .photo .image-container3 {
    overflow: hidden;
    margin-bottom: 1.11rem;
  }

  .photo .image-container img {
    width: 100%;
    margin-bottom: 1.11rem;
  }
  
  .photo .image-container2 img {
    width: 31%;
    margin-left: 1rem;
  }

  .photo .image-container3 img {
    width: 48%;
    margin-left: 1rem;
  }
  .photo .caption {
    font-style: italic;
    font-family: "Merriweather", serif;
  }
  
  .photo.first {
    position: relative;
    top: -2.77rem;
    margin-bottom: 1.67rem;
  }
  
  .journal p {
    padding-bottom: 2.77rem;
    font-size: 1.5rem;
    line-height: 1.4;
  }
  
  .journal .first-letter {
    float: left;
    padding-right: 1.4rem;
    font-family: "Abril Fatface", serif;
    font-size: 7.44rem;
    color: #10b0d8;
    line-height: 0.87;
  }
  
  .quote {
    display: block;
    padding: 4.44rem 0;
    margin-bottom: 3.33rem;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    text-align: center;
    font-size: 3.55rem;
    font-weight: 800;
    line-height: 1.2;
  }
  
  @media only screen and (max-width: 680px) {
    .journal {
      padding: 0 10% 4rem 10%;
    }
  }
  
  /* Footer */
  
  footer {
    height: 300px;
    display: flex;
    align-items: center;
    padding: 0 1%;
    background-color: #212121;
    line-height: 1.5;
    font-family: "Corissant One", "Merriweather", serif;
  }
  
  footer .image-container {
    width: 400px;
  }
  
  footer .content {
    flex-grow: 1;
    font-style: italic;
    color: #9b9b9b;
  }
  
  footer p {
    padding-bottom: 1.66rem;
  }
  
  footer p:last-child {
    padding-bottom: 0;
  }
  
  footer .author {
    color: #ffb78c;
  }
  
  footer em {
    color: #cfcfcf;
  }
  
  @media only screen and (max-width: 750px) {
    footer {
      flex-direction: column;
      padding: 0 10% 2rem 10%;
    }
  
    footer .image-container {
      height: 300px;
      margin-bottom: 2rem;
      overflow: hidden;
    }
  }