<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/indexStyle.css">
    <title>RaulSales</title>
</head>

<body>
    <header>
        <img src="./img/icon-color-name.png">
        <h1>La mejor opción <span>tecnorash</span></h1>
    </header>
    <nav class="navBar">
        <a href="./index.html"><img class="icons-home" src="./img/casa.png">home</a>
        <a href="./ventas.html"><img class="icons-venta" src="./img/bienes.png">comprar</a></div>
        <a href="./Alquiler.html"><img class="icons-alquiler" src="./img/alquiler-de-coches.png">alquilar</a>
        <a href="./reparaciones.html"><img class="icons-reparacion" src="./img/reparacion-de-autos.png">reparar</a>
    </nav>
    <section class="historia">
        <h2>Tecnorash</h2>
        <img src="./img/icon-color-basic.png">
        <p>Tecnorash es una empresa de servicios para aprobar diseño de aplicaciones de vehiculos, ruedas y tornillos
        </p>
    </section>
    <main>
        <section class="services">
            <h2>Estos son nuestros servicios</h2>
        </section>
        <section class="card">
            <article class="card-venta">
                <a href="./ventas.html">Venta</a>
            </article>
            <article class="card-alquiler">
                <a href="./Alquiler.html">Alquiler</a>
            </article>
            <article class="card-reparacion">
                <a href="./reparaciones.html">Reparaciones</a>
            </article>
        </section>

    </main>
    
    <footer>
        <small> Developed and designed by Raül Sales Herranz at November 2022</small>
        <img src="./img/icon-black&white.png">
    </footer>
</body>

</html>