<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/venta.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./img/icon-color-name.png">
        <h1>La mejor opción <span>tecnorash</span></h1>
    </header>
    <nav class="navBar">
        <a href="./index.html"><img class="icons-home" src="./img/casa.png"></a>
        <a><input type="text" placeholder="busqueda">
            <button>Search</button></a>
    </nav>
    <main>
        <section class="services">
            <article>
                <h2>En el sector de la venta, podemos con todo </h2>
                <p>Somos como el mercadona de los coches.
                    A precios relativamente bajos encontramos productos expectaculares, si estuvieramos en el ibex35, este explotaria, con precios relativamente asequibles y competitivos y con explosiones laborales
                    de 80hrs/s
                </p>
            </article>
            <aside>
                <img src="./img/ventacoche.jpg" >
        </section>
    </main>
    <h2 class="h2text">Necesitas comprar algún vehículo?</h2>
    <form class="formContact" action="" method="get">
        <fieldset>
            <legend>Tu formulario de confianza, de tu servicio de confianza</legend>
            <hr>
            <div class="fields">
                <label>Marca</label>
                <input class="input-text" type="text" required>
            </div>
            <div class="fields">
                <label>Nombre</label>
                <input class="input-text" type="text" required>
            </div>
            <div class="fields">
                <label>Correo</label>
                <input class="input-text" type="email" name="email" required>
            </div>
            <div class="fields">
                <label>Comentame tu situción</label>
                <input class="input-text" type="text" placeholder="...">
            </div>
            <div class="fields">
                <p>Opcional</p>
                <label>Url de página web</label>
                <input class="input-text" type="url" name="url">
            </div>
            <button class="buttoncolor" type="submit">Enviar</button>
        </fieldset>
    </form> 



    <footer>
        <small> Developed and designed by Raül Sales Herranz at November 2022</small>
        <img src="./img/icon-black&white.png" >
    </footer>

</body>

</html>