<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./../style's/style.css">
    <title>StreamCube</title>
</head>

<body>
    <header>
        <!--Menu de navegación-->
        <nav class="navbar navbar-expand-md navbar-bg-scube-dark justify-content-between align-items-center">
            <!--Icono de la Web-->
            <a class="navbar-brand" href="#">
                <img src="./../../img/logos/logo_Scube.png" class="img-logo-header " alt="Logo de la web StreamCube">
            </a>
            <!--Boton de colapsado para menu hamburguesa, a partir de md-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--div contenedor del collapsado-->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mx-auto">
                    <hr>
                    <li class="navbar-item" >
                        <a class="nav-link active pr-3" href="./indexEnglish.html">
                            <img src="./../../img/english.png" alt="Opción de cambio de idioma a inglés, de Inglaterra">
                        </a>
                    </li>
                    <li class="navbar-item" >
                        <a class="nav-link active pr-3" href="./index.html">
                            <img src="./../../img/lengua-espanola.png"
                                alt="Opción de cambio de idioma a español, de España">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3" href="./actividades/endirecto.html">
                            <img src="./../../img/iconos-navbar/en_directo.png"
                                alt="Opción de inciar un directo en la aplicación web">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3" href="./actividades/album.html">
                            <img src="./../../img/album.png" alt="Your_list">
                        </a>
                    </li>
                    <li class="navbar-item" >
                        <a class="nav-link active pr-3" href="./actividades/notificaciones.html">
                            <img src="./../../img/ringing.png" alt="notifications">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3" href="./actividades/directo.html">
                            <img src="./../../img/iconos-navbar/en_directo.png" alt="Your_list">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3" href="./actividades/index.html">
                            <img src="./../../img/brightness.png" alt="Your_list">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3" href="./actividades/indesOscuro.html">
                            <img src="./../../img/night-mode.png" alt="Your_list">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3 dropdown" href="./actividades/perfil.html">
                            <img src="./../../img/account.png" alt="notifications">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid" ;>
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="div-opaco text-white">
                    <h1 class="mb-3">The best Streaming Appweb</h1>
                    <h4 class="mb-3">Let's share and consume the content</h4>
                    <a class="btn btn-outline-light btn-lg" href="./../forms_html/SignIn.html" role="button">Come with us! </a>
                    <a class="btn btn-outline-light btn-lg" href="./../forms_html/logIn.html" role="button">Comeback here! </a>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <!--Pequeña introducción-->

        <section class="showcase">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 text-white  mb-5 mt-5 imagen-tabla1"></div>
                    <div class="col-lg-6 order-lg-1 my-auto mb-5 mt-5">
                        <h2>The world of the stream</h2>
                        <p class="lead mb-0">Scube guarantee the best experience in the world of the stream, and has more options to be usesfull
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 order-lg-2 text-white  mb-5 mt-5 imagen-tabla2"
                       ></div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 my-auto mb-5 mt-5">
                        <h2>Share and be famous</h2>
                        <p class="lead mb-0">With StreamCube you can share videos in local, and too share on live, with the best speed</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 text-white  mb-5 mt-5 imagen-tabla3"></div>
                    <div class="col-lg-6 order-lg-1 my-auto mb-5 mt-5">
                        <h2>Easy to Use & Customize</h2>
                        <p class="lead mb-0">Scube has a night mode, for the people who detest the brightness mode

                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials-->
        <section class="testimonials text-center bg-light ">
            <div class="container">
                <h2 class="mb-5">What people are saying...</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class=" mx-auto mb-5 mt-5">
                            <img class="img-fluid rounded-circle mb-5" src="./../../img/comments/young-brunette-in-white-casual-sweater-isolated-on-purple-wall.jpg" alt="..." />
                            <h5>Margaret E.</h5>
                            <p class="font-weight-light mb-1">"This is fantastic! Thanks so much guys!"</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" mx-auto mb-5 mt-5">
                            <img class="img-fluid rounded-circle mb-5" src="./../../img/comments/young-man-in-white-t-shirt-and-black-pants-holding-cup-of-tea-and-showing-italian-gesture-and-looking-happy.jpg" alt="..." />
                            <h5>Fred S.</h5>
                            <p class="font-weight-light mb-1">"adgsfoijnskjlnad fsaknd jdsfajkdfsjdsfdfs"</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" mx-auto mb-5 mt-5">
                            <img class="img-fluid rounded-circle mb-5" src="./../../img/comments/young-man-in-white-t-shirt-and-black-pants-holding-cup-of-tea-and-showing-italian-gesture-and-looking-happy.jpg" alt="..." />
                            <h5>Sarah W.</h5>
                            <p class="font-weight-light mb-1">"Thanks so much for making 
                                to us!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container topstreamers">
            <div class="row text-center
            align-items-center ">
                <h2 class=" mt-5 mb-5">Que videos podemos encontrar?</h2>
                <!-- Top streamers -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 align-items-center mt-5 mb-5">
                    <div class="bg-white mt-2 mb-2"><img src="./../../img/gente_distraida.jpg" alt="Imagen de alejandro777 compartiendo contenidos" class="img-fluid ">
                        <h5 class="mb-1 text text-capitalize mt-2 mb-2">alejandro777</h5>
                        <p class="font-weight-light mt-2 mb-2">"fdsjifsdhfdshujf</p><span 
                            class="small text-uppercase">cosplays-friv</span>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 align-items-center mt-5 mb-5">
                    <div class="bg-white mt-2  mb-2"><img src="./../../img/gente_distraida.jpg" alt="Imagen de alejandro777 compartiendo contenidos" class="img-fluid ">
                        <h5 class="mb-1 text text-capitalize">juanpaco66</h5><p class="font-weight-light mt-2 mb-2">"rdasdasdas"</p><span
                            class="small text-uppercase">cosplays-friv</span>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 align-items-center mt-5 mb-5">
                    <div class="bg-white mt-2  mb-2"><img src="./../../img/gente_distraida.jpg" alt="Imagen de PicoPaloAuron compartiendo contenidos" class="img-fluid ">
                        <h5 class="mb-1 text text-capitalize">PicoPaloAuron</h5><p class="font-weight-light mt-2 mb-2">"dawdadawd"</p><span
                            class="small text-uppercase">cosplays-friv</span>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="row text-center text-dark bg-card">
                    <div class=" col xl-8 col-lg-8 col-md-10 col-sm-12 col-12 mx-auto mt-1">
                        <h1 class="display-4 text-capitalize mb-5">who is Streaming now?</h1>
                    </div>
                </div>
            </div>
            <div class="container topstreamers mt-5">
                <div class="row text-center
            align-items-center mt-5 mb-5">
                    <!-- Top streamers -->
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 align-items-center mb-5">
                        <div class="bg-white  mb-5"><img src="./../../img/gente_distraida.jpg" alt="" class="img-fluid ">
                            <h5 class="mb-2 text text-capitalize">alejandro777</h5><span
                                class="small text-uppercase">cosplays-friv</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 align-items-center mb-5">
                        <div class="bg-white  mb-5"><img src="./../../img/jumbo/niño_cascos.jpg" alt=""
                                class="img-fluid  ">
                            <h5 class="mb-2 text text-capitalize">thecomplays</h5><span
                                class="small text-uppercase">eldenring</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 align-items-center mb-5">
                        <div class="bg-white  mb-5"><img src="./../../img/jumbo/niño_cascos.jpg" alt=""
                                class="img-fluid  ">
                            <h5 class="mb-2 text text-capitalize">victor gameplays</h5><span
                                class="small text-uppercase ">minecraft-pokemon</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 align-items-center mb-5">
                        <div class="bg-white  mb-5"><img src="./../../img/gente_distraida.jpg" alt="" class="img-fluid  ">
                            <h5 class="mb-2 text text-capitalize">inquisidor de la pinya</h5><span
                                class="small text-uppercase">warthunder </span>
                        </div>
                    </div>
                    <!-- End -->
                </div>
            </div>
    </main>
    <footer >
        <div class="container-fluid">
            <div class="row">
                <div class="container text-center text-md-start ">
                    <div class="row ">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center pl-2">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold">Company name</h6>
                            <hr />

                            <p><a href="#"><img src="./../../img/logos/logo_Scube.png" class="im-footer" alt=""></a>
                            </p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Our Activity</h6>
                            <hr />
                            <p> <a> Scube@streamcube.com</a></p>
                            <p><a> +34 653 82 94 02</a></p>
                            <p><a> @Scube facebook and Instagram </a></p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">another services</h6>
                            <hr />
                            <p>
                                <a href="./../About/Terms&Conditions.html" class="text-white">Terms & Conditions</a>
                            </p>
                            <p>
                                <a href="./../About/PoliticOfPrivacity.html" class="text-white">Politic of
                                    Privacity</a>
                            </p>
                            <p>
                                <a href="./../About/Terms&Conditions.html" class="text-white">Contact Us</a>
                            </p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Where we are</h6>
                            <hr>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 align-items-center">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12373.086995368738!2d-0.25211245000000004!3d39.1685425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd61c891e7b680f3%3A0x7966a4339d6a26c4!2sCullera%2C%20Valencia!5e0!3m2!1ses!2ses!4v1672270607267!5m2!1ses!2ses"
                                    width="120" height="120" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center text-white" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright: Raul Sales by StreamCube
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>