<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./../style's/style.css">
    <title>StreamCube</title>
</head>

<body>
    <header>
        <!--Menu de navegación-->
        <nav class="navbar navbar-expand-md navbar-bg-scube-dark justify-content-between align-items-center">
            <!--Icono de la Web-->
            <a class="navbar-brand" href="#">
                <img src="./../../img/logos/logo_Scube.png" class="img-logo-header " alt="Logo de la web StreamCube">
            </a>
            <!--Boton de colapsado para menu hamburguesa, a partir de md-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--div contenedor del collapsado-->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mx-auto">
                    <hr>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3">
                            <img src="./../../img/english.png" alt="Opción de cambio de idioma a inglés, de Inglaterra">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3">
                            <img src="./../../img/lengua-espanola.png"
                                alt="Opción de cambio de idioma a español, de España">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3">
                            <img src="./../../img/iconos-navbar/en_directo.png"
                                alt="Opción de inciar un directo en la aplicación web">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3">
                            <img src="./../../img/album.png" alt="Your_list">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3">
                            <img src="./../../img/ringing.png" alt="notifications">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3">
                            <img src="./../../img/iconos-navbar/en_directo.png" alt="Your_list">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3">
                            <img src="./../../img/brightness.png" alt="Your_list">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3">
                            <img src="./../../img/night-mode.png" alt="Your_list">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3 dropdown">
                            <img src="./../../img/account.png" alt="notifications">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid" ;>
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="div-opaco text-white">
                    <h1 class="mb-3">The best Streaming Appweb</h1>
                    <h4 class="mb-3">Let's share and consume the content</h4>
                    <a class="btn btn-outline-light btn-lg" href="./forms_html/SignIn.html" role="button">Come with us! </a>
                    <a class="btn btn-outline-light btn-lg" href="./forms_html/logIn.html" role="button">Comeback here! </a>
                </div>
            </div>
        </div>
    </header>
      <main class="container">
        <section>
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-1"></div>
                <div class=" col-xl-8 col-lg-8 col-md-10 col-sm-12 col-12">
                    <h1 class="text-center">Bienvenido de nuevo</h1> 
                      <div class="row justify-content-center formufondo">
                            
                          <div class="col-xl-4 col-lg-4 col-md-5 col-sm-5 col-5 formufondo-img mx-auto " >
                              
                          </div>
                          
                          <div class="col-xl-4 col-lg-4 col-md-5 col-sm-5 col-5 mx-auto">
                              <form>
                                  <div class="mb-3 mini-form">
                                      <label class="form-label">Ingrese su nombre:</label>
                                      <input type="text" class="form-control" name="nombre">
                                  </div>
                                  <div class="mb-3 mini-form">
                                      <label  class="form-label">Ingrese su clave:</label>
                                      <input type="password" class="form-control" name="clave">
                                  </div>
                                  <button type="submit" class="btn btn-primary mb-3">Confirmar</button>
                                  <a href="./../logged/loggedCastellanoDark.html"> Ir a la pagina principal
                              </form>
                          </div>
                      </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-1"></div>
            </div>
        </section>
    </main>
    <footer class="footer-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="container text-center text-md-start ">
                    <div class="row ">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center pl-2">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold">Company name</h6>
                            <hr />

                            <p><a href="#"><img src="./../../img/logos/logo_Scube.png" class="im-footer" alt=""></a>
                            </p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Our Activity</h6>
                            <hr />
                            <p> <a href=""><img src="./../../img/facebook.png" alt=""></a></p>
                            <p><a href=""><img src="./../../img/instagram.png" alt=""></a></p>
                            <p><a href=""><img src="./../../img/llamada.png" alt=""></a></p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">another services</h6>
                            <hr />
                            <p>
                                <a href="./../About/Terms&Conditions.html" class="text-white">Terms & Conditions</a>
                            </p>
                            <p>
                                <a href="./../About/PoliticOfPrivacity.html" class="text-white">Politic of
                                    Privacity</a>
                            </p>
                            <p>
                                <a href="./../About/ContactUs.html" class="text-white">Contact Us</a>
                            </p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Where we are</h6>
                            <hr>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 align-items-center">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12373.086995368738!2d-0.25211245000000004!3d39.1685425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd61c891e7b680f3%3A0x7966a4339d6a26c4!2sCullera%2C%20Valencia!5e0!3m2!1ses!2ses!4v1672270607267!5m2!1ses!2ses"
                                    width="120" height="120" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="text-center text-white" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright: Raul Sales by StreamCube
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>