.breadcrumb {
    text-align: left;
  }
  
  .breadcrumb a {
    float: left;
    color: #fff;
    background: black;
    text-decoration: none;
    position: relative;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: 15px;
    padding: 0 5px;
  }
  .breadcrumb .attribute a {
    background-color: inherit;
  }
  .breadcrumb .location a::before,
  .breadcrumb .location a::after {
    content: "";
    position: absolute;
    border-color: black;
    border-style: solid;
    border-width: 15px 5px;
  }
  
  .breadcrumb .location a::after {
    left: 100%;
    border-color: transparent;
    border-left-color: black;
  }
  .breadcrumb .location a::before {
    left: -10px;
    border-left-color: transparent;
  }
  
  .attribute a{
    color: gray;
  }
  
  .breadcrumb .location a:hover {
    background-color: red;
  }
  .breadcrumb .location a:hover::before {
    border-color: red;
    border-left-color: transparent;
  }
  .breadcrumb .location a:hover::after {
    border-left-color: red;
  }