<!DOCTYPE html>
<html>

<head>

  <title>Ada Lovelace</title>

  <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./breadcrumb.css">

</head>

<body>
  <div class="jumbotron">
    <h1>Ada Lovelace</h1>
  </div>
  <ul class="breadcrumb">
    <li class="location"><a href=""></a></li>
    <li class="location"><a href="index.html">Biografia</a></li>
    <li class="location"><a href="galeria.html">Galeria</a></li>
    <li class="location"><a href="contacto.html">Contacto</a></li>
  </ul>

  <div class="four">
    <form method="post" action="#">
            <div>
                <input type="text" name="name" id="name" value=""
                    placeholder="Nombre" />
            </div>
            <div>
                <input type="text" name="email" id="email" value=""
                    placeholder="e-mail" />
            </div>
            <div>
                <ul class="actions">
                    <li><input type="submit" value="Enviar" class="primary" /></li>
                </ul>
            </div>
    </form>
  </div>

<script src="./../ejercicio3.js"></script>
</body>

</html>