<!DOCTYPE html>
<html>

<head>

  <title>Ada Lovelace</title>

  <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./breadcrumb.css">

</head>

<body>
  <div class="jumbotron">
    <h1>Ada Lovelace</h1>
  </div>
  <ul class="breadcrumb">
    <li class="location"><a href=""></a></li>
    <li class="location"><a href="index.html">Biografia</a></li>
    <li class="location"><a href="galeria.html">Galeria</a></li>
    <li class="attribute"><a href="contacto.html">Contacto</a></li>
  </ul>
  <nav style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
    <img src="https://mujeresconciencia.com/app/uploads/2014/12/468px-Ada_Lovelace_color.svg_.png" height="100px"></img>
  </nav>

  <div class="container">
    <table id="tablebot">
      <tr>
        <td>
          <h1>Ada</h1>
        </td>
      </tr>
    </table>
  </div>

<script src="./../ejercicio2.js"></script>
</body>

</html>