<!DOCTYPE html>
<html>

<head>

  <title>Ada Lovelace</title>

  <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./breadcrumb.css">

</head>

<body>
  <div class="jumbotron">
    <h1>Ada Lovelace</h1>
  </div>
  <ul class="breadcrumb">
    <li class="location"><a href=""></a></li>
    <li class="location"><a href="index.html">Biografia</a></li>
    <li class="attribute"><a href="galeria.html">Galería</a></li>
    <li class="attribute"><a href="contacto.html">Contacto</a></li>
  </ul>

  <!-- Two-->
  <div class="lovelace">
    <h1 class="category">Biografia</h1>
    <div class="one">
      <div class="img">
        <img src="./src/2.jpg" width="250px">
      </div>

      <div class="description">
        <ul>
          <li>
            <h2>Londres, 10 de diciembre de 1815 - 27 de noviembre de 1852</h2>
          </li>
          <li>
            <h3>Augusta Ada King, condesa de Lovelace</h3>
          </li>
          <li>
            <p>Ada Lovelace, registrada al nacer como Augusta Ada Byron, fue una matemática 
              y escritora británica, considerada cómo la primera programadora de ordenadores.
              Es conocida por su trabajo en la denominada máquina analítica, una computadora 
              mecánica de uso general creada por Charles Babbage.
            </p>
          </li>
        </ul>
      </div>
      <div class="book">
        <a href="#">Anterior</a>
        <a href="#">Siguiente</a>
      </div>
    </div>
    <div class="book">
      <a href="#">Anterior</a>
      <a href="#">Siguiente</a>
    </div>
  </div>

  <div class="lovelace">
    <h1 class="category">Biografia</h1>
    <div class="one">
      <div class="img">
        <img src="./src/2.jpg" width="250px">
      </div>

      <div class="description">
        <ul>
          <li>
            <h2>Familia</h2>
          </li>
          <li>
            <h3>Lord Byron y Anna Isabella Noel Byron</h3>
          </li>
          <li>
            <p>Ada fue la única hija legítima del matrimonio formado por el famoso poeta Lord Byron y Anna Isabella Noel Byron. 
              Tan sólo un mes después del nacimiento de Ada Byron se separó de su esposa y cuatro meses después se marchó de Inglaterra para siempre. 
              Para conmemorar la despedida creó un poema que en sus primeros versos alude directamente a su hija: «¿Es tu rostro como el de tu madre, 
              mi bella hija? ¡ADA! Hija única de mi casa y mi corazón». Byron murió en la Guerra de independencia de Grecia cuando Ada tenía sólo ocho años.</p>
          </li>
        </ul>
      </div>
      <div class="book">
        <a href="#">Anterior</a>
        <a href="#">Siguiente</a>
      </div>
    </div>
    <div class="book">
      <a href="#">Anterior</a>
      <a href="#">Siguiente</a>
    </div>
  </div>

  <div class="lovelace">
    <h1 class="category">Biografia</h1>
    <div class="one">
      <div class="img">
        <img src="./src/2.jpg" width="250px">
      </div>

      <div class="description">
        <ul>
          <li>
            <h2>Educación</h2>
          </li>
          <li>
            <h3>Conoció a grandes científicos de su tiempo</h3>
          </li>
          <li>
            <p>Su privilegiada posición social le permitió acceder a la mejor educación y a establecer contacto
              con científicos e intelectuales de su época como Andrew Crosse, Sir David Brewster, Charles Wheatstone, 
              Michael Faraday o el novelista Charles Dickens. Así, Ada pudo establecer vínculos con algunos de ellos, 
              lo que le permitió llegar aún más lejos en su educación. Entre estas relaciones se encuentra Mary Somerville, 
              que fue su tutora durante un tiempo, además de amiga y estímulo intelectual.</p>
          </li>
        </ul>
      </div>
      <div class="book">
        <a href="#">Anterior</a>
        <a href="#">Siguiente</a>
      </div>
    </div>
    <div class="book">
      <a href="#">Anterior</a>
      <a href="#">Siguiente</a>
    </div>
  </div>

  <!-- Two-->
  <div class="lovelace">
    <h1 class="category">Contribución a la informática</h1>
    <div class="two">
      <div class="img">
        <img src="./src/4.jpg" width="250px">
      </div>

      <div class="description">
        <ul>
          <li>
            <h2>Encuentro con Charles Babbage</h2>
          </li>
          <li>
            <h3>La Máquina Analítica</h3>
          </li>
          <li>
            <p>En 1840 Charles Babbage viajó a Italia para explicar el concepto de la Máquina Analítica en la 
              Universidad de Turín. Entre la audiencia se encontraba el ingeniero militar y matemático Luigi 
              Menabrea, quien publicará más tarde las notas de la conferencia, en francés. A Ada se le pidió 
              que hiciera la traducción de lo escrito por Menabrea al inglés, y al hacerlo, añadió un apéndice 
              más extenso que fue un artículo en sí mismo, consistiendo en siete notas etiquetadas alfabéticamente 
              de la A a la G. Las notas de Ada se publicaron en la revista Scientific Memoir en septiembre de 1843, 
              con el título de «Sketch of the analytical engine invented by Charles Babbage», que firmó con sus 
              iniciales A. A. L.
            </p>
          </li>
        </ul>
      </div>
      <div class="book">
        <a href="#">Anterior</a>
        <a href="#">Siguiente</a>
      </div>
    </div>
    <div class="book">
      <a href="#">Anterior</a>
      <a href="#">Siguiente</a>
    </div>
  </div>

  <div class="lovelace">
    <h1 class="category">Contribución a la informática</h1>
    <div class="two">
      <div class="img">
        <img src="./src/4.jpg" width="250px">
      </div>

      <div class="description">
        <ul>
          <li>
            <h2>Controversia</h2>
          </li>
          <li>
            <h3>El primer algorítmo de la historia</h3>
          </li>
          <li>
            <p>
              Este algoritmo se ha considerado por muchos como el primer programa/algoritmo de 
              la historia. Consecuentemente, celebran a Ada como la primera programadora de la historia. Sin embargo, 
              durante años existió una gran controversia por tratar de esclarecer el grado de participación de Babbage 
              en la confección de las notas de Lovelace. 
              Finalmente se probó que Babbage fue la primera persona que hizo lo que podríamos denominar un programa, 
              ya que escribió algoritmos parecidos entre 6 y 7 años antes de la publicación del artículo. 
            </p>
          </li>
        </ul>
      </div>
      <div class="book">
        <a href="#">Anterior</a>
        <a href="#">Siguiente</a>
      </div>
    </div>
    <div class="book">
      <a href="#">Anterior</a>
      <a href="#">Siguiente</a>
    </div>
  </div>

  <div class="lovelace">
    <h1 class="category">Contribución a la informática</h1>
    <div class="two">
      <div class="img">
        <img src="./src/4.jpg" width="250px">
      </div>

      <div class="description">
        <ul>
          <li>
            <h2>Visión</h2>
          </li>
          <li>
            <h3>Ada supo ver más allá de su tiempo</h3>
          </li>
          <li>
            <p>No obstante, la aportación de Ada a la Informática fue más importante: con una visión más amplia 
              que la de Babbage, dedujo y previó la capacidad de las máquinas para ir más allá de los simples cálculos 
              de números. Ada vio las aplicaciones prácticas de la máquina, y creyó acertadamente que en el futuro podría 
              incluso componer música y hacer gráficos.</p>
          </li>
        </ul>
      </div>
      <div class="book">
        <a href="#">Anterior</a>
        <a href="#">Siguiente</a>
      </div>
    </div>
    <div class="book">
      <a href="#">Anterior</a>
      <a href="#">Siguiente</a>
    </div>
  </div>


  <!-- Three-->
  <div class="lovelace">
    <h1 class="category">Más allá de los números</h1>
    <div class="three">
      <div class="img">
        <img src="./src/5.jpg" width="250px">
      </div>

      <div class="description">
        <ul>
          <li>
            <h2>Posibilidades de la máquina</h2>
          </li>
          <li>
            <h3>Aplicaciones más alla de los cálculos numéricos</h3>
          </li>
          <li>
            <p>En sus notas podemos observar como Ada Lovelace señaló la diferencia entre el motor analítico y las máquinas de cálculo previas, 
              destacando la capacidad del primero para ser programado para resolver problemas de cualquier complejidad. Ada comprendió que el 
              potencial del dispositivo se extendía mucho más allá del mero procesamiento numérico y en sus notas escribió que la máquina analítica 
              podría ir más allá de los números. Por ejemplo, supuso que el motor podría componer piezas de música elaboradas.</p>
          </li>
        </ul>
      </div>
      <div class="book">
        <a href="#">Anterior</a>
        <a href="#">Siguiente</a>
      </div>
    </div>
    <div class="book">
      <a href="#">Anterior</a>
      <a href="#">Siguiente</a>
    </div>
  </div>

  <div class="lovelace">
    <h1 class="category">Más allá de los números</h1>
    <div class="three">
      <div class="img">
        <img src="./src/5.jpg" width="250px">
      </div>

      <div class="description">
        <ul>
          <li>
            <h2>Inspiración</h2>
          </li>
          <li>
            <h3>Ada se inspiró en telares mecánicos</h3>
          </li>
          <li>
            <p>Este análisis anticipó las implicaciones de la informática moderna cien años antes de que se realizaran. 
              Walter Isaacson atribuye la idea de Lovelace sobre la aplicación de la informática a cualquier proceso 
              a la  observación de telares mecánicos que usaban tarjetas perforadas para dirigir el tejido de hermosos diseños, 
              lo que le recordó cómo la máquina de Babbage usaba tarjetas perforadas para realizar cálculos. 
            </p>
          </li>
        </ul>
      </div>
      <div class="book">
        <a href="#">Anterior</a>
        <a href="#">Siguiente</a>
      </div>
    </div>
    <div class="book">
      <a href="#">Anterior</a>
      <a href="#">Siguiente</a>
    </div>
  </div>

  <div class="lovelace">
    <h1 class="category">Más allá de los números</h1>
    <div class="three">
      <div class="img">
        <img src="./src/5.jpg" width="250px">
      </div>

      <div class="description">
        <ul>
          <li>
            <h2>Legado</h2>
          </li>
          <li>
            <h3>Sus ideas siguen vigentes hoy en día</h3>
          </li>
          <li>
            <p>Ada sugirió el uso de tarjetas perforadas como método de entrada de información e instrucciones a la máquina analítica.
              Además introdujo una notación para escribir programas sobre el funcionamiento del telar de Jacquard así como de la máquina analítica de Babbage. 
              Es reseñable además su mención sobre la existencia de ceros o estado neutro en las tarjetas perforadas siendo que las tarjetas representaban 
              para la máquina de Babbage números decimales y no binarios (8 perforaciones equivaldrían entonces a 8 unidades).
              También introdujo la posibilidad de que la máquina analítica no fuera solo capaz de realizar cálculos matemáticos, sino también de, entre muchas 
              otras cosas, «producir arte» y componer música, literatura... Ada afirmaba que el invento sería capaz de realizar cualquier cosa siempre y cuando 
              se supiera cómo ordenárselo.</p>
          </li>
        </ul>
      </div>
      <div class="book">
        <a href="#">Anterior</a>
        <a href="#">Siguiente</a>
      </div>
    </div>
    <div class="book">
      <a href="#">Anterior</a>
      <a href="#">Siguiente</a>
    </div>
  </div>

  <script src="./../ejercicio1finalamitjes.js"></script>
</body>

</html>