<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{page_title}</title>
    <meta name="title" content="{page_title}">
    <meta name="keywords" content="{keywords}">
    <meta name="description" content="{description}">
    <link type="text/css" rel="stylesheet" href="/css/template.css">
    </head>
    
    <body>
        <div id="page">
            <div id="cab">
                <img alt="home page" src="/img/logo.jpeg"></a>
            </div>
            <div id="titulo">
                <h1>{page_title}</h1>
            </div>
            <div id="contenido">
                {content}
            </div>
        </div>
    </body>
</html>

