<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Ejercicios 1 a 5</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.js" integrity="sha512-SXo2rCaEJmbAPoxtaSjW+/hLaVCMAJ1CX8XnIP02x6/LIaWQp4GipKxQhBwL8Tn5U/K+lD9AaM4f4mXJdKnDQw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
	<main>

		<article>
			<h1>Rick and Morty</h1>
			<p id="parrafoUno">
				Rick y Morty (en inglés: Rick and Morty) es una serie de televisión americana de animación para adultos 
				creada por Justin Roiland y Dan Harmon en 2013 para Adult Swim, también se emitió en Cartoon Network. 
				</p>
			<p id="parrafoDos">
				La serie sigue las desventuras de un científico, Rick Sanchez, y su fácilmente influenciable nieto, 
				Morty, quienes pasan el tiempo entre la vida doméstica y los viajes espaciales, temporales e intergalácticos. 
				Dan Harmon, el co-creador de la serie y Justin Roiland son los encargados de las voces principales de Morty y 
				Rick, la serie también incluye las voces de Chris Parnell, Spencer Grammer y Sarah Chalke.</p>
			<p id="parrafoTres">
				La serie se originó por un cortometraje rudimentario animado por Roiland para el festival de cine Channel 101 
				llamado Doc and Mharti, una parodia de los principales protagonistas de Back to the Future. Cuando la cadena 
				NBC despidió a Harmon en 2013 por discusiones entre él y los ejecutivos de la serie que había creado, Community, 
				él y Roiland desarrollaron una serie basada en los personajes ya creados por Roiland.1​
			</p>
			<p id="parrafoCuatro">
				Rick Sánchez es un ejemplo del típico "científico loco". Es un genio, pero es irresponsable, alcohólico, egoísta, 
				un poco depresivo y con poca cordura. Rick por diferentes razones termina mudándose a la casa de su hija Beth y 
				en ese momento se encuentra con su nieto Morty; un chico de 14 años de edad, tímido y no muy listo. 
			</p>

			<form id="formulario_series">
				<label for="serie">Serie</label>
				<input type="text" id="serie" placeholder="Indica el nombre de la serie">

				<button type="submit">Buscar</button>
			</form>

			
		</article>

		<aside>
			<h2>Rick and Morty</h2>
			<nav>
				<ul>
					<li><a href="#" class="menulink">Juan</a></li>
					<li><a href="#" class="menulink">Pepito</a></li>
					<li><a href="#" class="menulink">Andres</a></li>
					<li><a class="menulink">Más personajes</a></li>
				</ul>
			</nav>
		</aside>
	</main>
	 <script src="script1.js"></script>
	<script src="script2.js"></script> 
	<script src="script3.js"></script> 
	<script src="script4.js"></script>
	<script src="script5.js"></script> 
</body>

</html>