<div >
    <div class="photo">
        <div class="image-container">
          <img src="https://i.blogs.es/2cc78a/ordenstarwars/840_560.jpg">
        </div>
        <span class="caption">Grupo Uno</span>
      </div>
    
      <div class="photo">
        <div class="image-container3">
          <img src="https://lumiere-a.akamaihd.net/v1/images/starwars_e58d682b.png">
          <img src="https://i.blogs.es/1da08b/1366_2000-9-/840_560.jpeg">
        </div>
        <span class="caption">Grupo Dos</span>
      </div>
    
      <div class="photo">
        <div class="image-container2">
          <img src="https://lumiere-a.akamaihd.net/v1/images/starwars_e58d682b.png">
          <img src="https://www.lavanguardia.com/files/image_948_465/uploads/2020/05/04/5fa922920d3b5.png">
          <img src="https://i.blogs.es/1da08b/1366_2000-9-/840_560.jpeg">
        </div>
        <span class="caption">Grupo Tres</span>
      </div>
</div>
<button class="button" (click)="onclick()">Anterior</button>
<button class="button" (click)="onclick()">Siguiente</button>