<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estiloCasa.css">
    <title>Flotar</title>
</head>

<body>
    <div id="casa">
        <div id="techo">Caja 1</div>
        <div id="ventana">Caja 3</div>
        <div id="ventana2">Caja 4</div>
        <div id="puerta">120</div>
    </div>
</body>

</html>