<!DOCTYPE HTML>
<html>

<head>
    <title>Desarrollo Web Entorno Cliente</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/noscript.css" />
</head>
<body>
    
    <!-- Wrapper -->
    <div id="wrapper">
        
        <!-- One -->
        <section id="one" class="wrapper style2 fullscreen spotlights">
            <section>
                <div class="content">
                    <div class="inner">
                        <h2>Breaking Bad:</h2>
                        <div class="table-wrapper">
                        </div>
            </section>
        </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="ejercicio4.js"></script>
</body>

</html>