<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style's/style.css">
    <title>StreamCube</title>
</head>

<body>
    <header>
        <!--Menu de navegación-->
        <nav class="navbar navbar-expand-md navbar-bg-scube justify-content-between align-items-center">
            <!--Icono de la Web-->
            <a class="navbar-brand" href="#">
                <img src="./../img/logos/logo_Scube.png" class="img-logo-header " alt="Logo de la web StreamCube">
            </a>
            <!--Boton de colapsado para menu hamburguesa, a partir de md-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--div contenedor del collapsado-->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mx-auto">
                    <hr>
                    <li class="navbar-item" >
                        <a class="nav-link active pr-3" href="./indexEnglish.html">
                            <img src="./../img/english.png" alt="Option to change language to English, from England">
                        </a>
                    </li>
                    <li class="navbar-item" >
                        <a class="nav-link active pr-3" href="./index.html">
                            <img src="./../img/lengua-espanola.png"
                                alt="Option to change language to Spanish, from Spain">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3">
                            <img src="./../img/iconos-navbar/en_directo.png"
                                alt="Image of starting a live broadcast in the web application">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3" href="./actividades/album.html">
                            <img src="./../img/album.png" alt="image to view your list">
                        </a>
                    </li>
                    <li class="navbar-item" >
                        <a class="nav-link active pr-3" href="./actividades/notificaciones.html">
                            <img src="./../img/ringing.png" alt="imagen de notifications">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3" href="./actividades/directo.html">
                            <img src="./../img/iconos-navbar/en_directo.png" alt="Image to go live">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3" href="./actividades/index.html">
                            <img src="./../img/brightness.png" alt="Image put a brightness">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3" href="./actividades/indesOscuro.html">
                            <img src="./../img/night-mode.png" alt="Image put a night mode">
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active pr-3 dropdown" href="./actividades/perfil.html">
                            <img src="./../img/account.png" alt="Image of your profile">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid" ;>
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="div-opaco text-white text-center">
                    <h1 class="my-3  textoseparado">The best Streaming Appweb</h1>
                    <h4 class="my-3 ">Let's share and consume the content</h4>
                    <a class="btn btn-outline-light btn-lg mb-3 mt-3 textoseparado"
                        href="./forms_html/SignIn.html" role="button">Come with us! </a>
                    <a class="btn btn-outline-light btn-lg mb-3 mt-3 textoseparado"
                        href="./forms_html/logIn.html" role="button">Comeback here! </a>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <section>
            <div class="row">
                <div class="col-xl-2 col-lg-2"></div>
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 mb-3 mt-3 bg-card">
                    <h2 class=" mb-3 mt- text-center">What do you found here?</h2>
                </div>
                <div class="col-xl-2 col-lg-2"></div>
            </div>
        </section>
        <section class="row card-container">
            <!--Tarjetas-->
            <article class="card col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 align-items-center  imgCards">
                <h5 class="card-title">
                    Events
                </h5>
                <img src="./../img/img-cards/events.png" alt="Hollywood Sign on The Hill" />
                <div class="card-body">
                    <p class="card-text">
                        You can recieve the informátion about your followers, chick here
                    </p>
                </div>
            </article>
            <article class="card col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 align-items-center imgCards">
                <h5 class="card-title">
                    Followers
                </h5>
                <img src="./../img/img-cards/followers.png" class="card-img-top" alt="Palm Springs Road" />
                <div class="card-body">
                    <p class="card-text">You can recieve the informátion about your followers, chick here
                    </p>
                </div>
            </article>
            <article class="card col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 align-items-center  imgCards">
                <h5 class="card-title">
                    Games
                </h5>
                <img src="./../img/img-cards/games.png" class="card-img-top" alt="Palm Springs Road" />
                <div class="card-body">
                    <p class="card-text">You can recieve the informátion about your followers, chick here
                    </p>
                </div>
            </article>

            <article class="card col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 align-items-center  imgCards">
                <h5 class="card-title">
                    News
                </h5>
                <img src="./../img/img-cards/news.png" class="card-img-top" alt="Los Angeles Skyscrapers" />
                <div class="card-body">
                    <p class="card-text">
                        You can recieve the informátion about your followers, chick here
                    </p>
                </div>

            </article>
            <article class="card col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 align-items-center  imgCards">
                <h5 class="card-title">
                    Streaming
                </h5>
                <img src="./../img/img-cards/streaming.png" class="card-img-top" alt="Los Angeles Skyscrapers" />
                <div class="card-body">
                    <p class="card-text">
                        You can recieve the informátion about your followers, chick here
                    </p>
                </div>

            </article>
            <article class="card col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 align-items-center  imgCards">
                <h5 class="card-title">
                    More & Better
                </h5>
                <img src="./../img/img-cards/more.png" class="card-img-top" alt="Los Angeles Skyscrapers" />
                <div class="card-body">
                    <p class="card-text">
                        You can recieve the informátion about your followers, chick here
                    </p>
                </div>

            </article>
        </section>
</main>
    <footer>
        <div class="container-fluid">
                <div class="container text-center text-md-start ">
                    <div class="row ">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center mb-5 mt-5">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold">Company name</h6>
                            <hr />

                            <p><a href="#"><img src="./../img/logos/logo_Scube.png" class="im-footer" alt="logo corporativo Scube"></a>
                            </p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center mb-5 mt-5">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Our Activity</h6>
                            <hr />
                            <p> <a> Scube@streamcube.com</a></p>
                            <p><a> +34 653 82 94 02</a></p>
                            <p><a> @Scube facebook and Instagram </a></p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center mb-5 mt-5">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">another services</h6>
                            <hr />
                            <p>
                                <a href="./About/Terms&Conditions.html" class="text-white">Terms & Conditions</a>
                            </p>
                            <p>
                                <a href="./About/PoliticOfPrivacity.html" class="text-white">Politic of
                                    Privacity</a>
                            </p>
                            <p>
                                <a href="./About/QuienesSomosIng.html" class="text-white">Contact Us</a>
                            </p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center mb-5 mt-5">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Where we are</h6>
                            <hr />
                            <iframe class="text-center"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12373.086995368738!2d-0.25211245000000004!3d39.1685425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd61c891e7b680f3%3A0x7966a4339d6a26c4!2sCullera%2C%20Valencia!5e0!3m2!1ses!2ses!4v1672270607267!5m2!1ses!2ses"
                                width="120" height="120" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center text-white" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright: Raul Sales by StreamCube
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>